# xml-practice

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/github/roman1306/storage/entity/: Storage.java
API/src/main/java/com/github/roman1306/storage/repository/: ConverterStorageRepository.java
API/src/main/java/com/github/roman1306/storage/service/: ConverterStorageService.java
Implementation/: pom.xml
Implementation/src/main/java/com/github/roman1306/storage/: Implementation.java
Implementation/src/main/java/com/github/roman1306/storage/repository/: ConverterStorageRepositoryImpl.java
Implementation/src/main/java/com/github/roman1306/storage/service/: ConverterStorageServiceImpl.java
Implementation/src/main/resources/: app.properties
Implementation/src/main/resources/production/: goods.json  goods.xml  goods.xsd
Implementation/src/main/resources/qa/: goods.json  goods.xml
src/main/java/com/github/roman1306/storage/: Main.java  UnmarshalWithStAX.java
src/main/java/com/github/roman1306/storage/annotation/: DateAdapter.java
src/main/java/com/github/roman1306/storage/entity/: Category.java  Price.java  Product.java  Storage.java  Subcategory.java
src/main/java/com/github/roman1306/storage/repository/: ConverterStorageRepository.java  ConverterStorageRepositoryImpl.java
src/main/java/com/github/roman1306/storage/service/: ConverterStorageService.java  ConverterStorageServiceImpl.java
src/main/resources/: goods.json  goods.xml
